-d
E:\\NetBeansProjects\\JavaSwingTemplate\\build\\classes
-classpath
"E:\\NetBeansProjects\\JavaSwingTemplate\\build\\classes;C:\\Users\\tuann\\Downloads\\commons-email-1.4.jar;E:\\NetBeansProjects\\JavaSwingTemplate\\jcalendar-1.4.jar;C:\\Program Files\\NetBeans-12.0\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar"
-sourcepath
E:\\NetBeansProjects\\JavaSwingTemplate\\src
-target
1.8
-encoding
UTF-8
-g
-processorpath
"C:\\Users\\tuann\\Downloads\\commons-email-1.4.jar;C:\\Users\\tuann\\Downloads\\mail-1.4.7.jar;E:\\NetBeansProjects\\JavaSwingTemplate\\jcalendar-1.4.jar;C:\\Program Files\\NetBeans-12.0\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;C:\\Users\\tuann\\Downloads\\commons-email-1.5.jar;E:\\NetBeansProjects\\JavaSwingTemplate\\build\\empty"
-s
E:\\NetBeansProjects\\JavaSwingTemplate\\build\\generated-sources\\ap-source-output
-source
1.8
E:\\NetBeansProjects\\JavaSwingTemplate\\src\\GUI\\frmMain.java
